<!DOCTYPE html>
<html>
<head>
    <title>sevdesk - API</title>
    <!-- needed for adaptive design -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/styles/fonts.css" />

    <link rel="stylesheet" href="src/styles/general.css"/>
    <link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script src="src/cookies.js"></script>
</head>
<body>
<div id="redoc-container"></div>

<script src="https://cdn.jsdelivr.net/npm/redoc@2.1.4/bundles/redoc.standalone.js"> </script>

<script src="src/redoc.js"></script>

</body>
</html>
